<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>모멘텀앱 - 따라만들기</title>
    
    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url("https://www.10wallpaper.com/wallpaper/1366x768/1609/Windows_10_Nature_Scenery_HD_Desktop_Wallpaper_19_1366x768.jpg");
            background-position: center;
            background-size: 100% 100%;

            color: white;
        }

        .main{
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .time{
            font-size: 80px;
            font-weight: bold;
        }

        .greting{
            font-size: 50px;
        }

        .todo{
            font-size: 30px;
        }

        .quote{
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .author{
            font-size: 25px;
            font-style: italic;
        }

    </style>
    <script>
    </script>
</head>

<body>
    <!-- 코드 입력하기 -->
    <div class="main">
        <div class="time" id="time">12:00</div>
        <div class="greeting" id="greeting">Hello</div>
        <div class="todo" id="todo">할일</div>
    </div>
    <div class="quote">
        <div class="author" id="author">-- 명언의 저자 --</div>
        <div class="content" id="content">" 명언의 내용 "</div>
    </div>
</body>

</html>